<!DOCTYPE html>
<html lang="es">

<head>
	<title>Sophia</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimun-scale=1, maximun-scale=1">
	<link rel="shortcun icon" href="assets/img/sophia.png">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/css/estilos.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style-icon.css">

	 <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="assets/css/zabuto_calendar.css">
    <link rel="stylesheet" type="text/css" href="assets/js/gritter/css/jquery.gritter.css" />
    <link rel="stylesheet" type="text/css" href="assets/lineicons/style.css">

       <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/style-responsive.css" rel="stylesheet">
</head>
<body>
 
	<header class="">
		<nav class="navbar navbar-inverse navbar-static-top navs " role="navigation">
			<div class="container navsb ">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-fm">
						<span class="sr-only">Desplegar/Ocultar</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand hidden-sm hidden-lg hidden-md "><span class="nav-text text-center">Sophia</span><span class="small">Style</span></a>
				</div>
				<div class="collapse navbar-collapse row" id="navegacion-fm">
					<ul class="nav navbar-nav navbar-left">
						<li><a href="#" class="menu-s"><span class="span-s"></span><span>Tendencias <span class="icon icon-tags"></span></span></a></li>
						<li><a href="#" class="menu-s"><span class="span-s"></span><span>Masculina <span class="icon icon-mars"></span></span></a></li>
						<li><a href="#" class="menu-s"><span class="span-s"></span><span>Femenina <span class="icon icon-venus"></span></span></a></li>
					</ul>
					<div class="nav navbar-nav navbar-right navd">
					<ul class="nav navbar-nav">
						<li class="hidden-xs"><a href="#" class="btn btn-link menu-s"><span class="span-s"></span><span class="icon icon-facebook iconnav-s"></span></a></li>
						<li class="hidden-xs"><a href="#" class="btn btn-link menu-s"><span class="span-s"></span><span class="icon icon-twitter iconnav-s"></span></a></li>
						<li class="hidden-xs"><a href="#" class="btn btn-link menu-s"><span class="span-s"></span><span class="icon icon-instagram iconnav-s"></span></a></li>
						
						<li>
							<form class="navbar-form buscar-s" action="" role="search">
								<div class="form-group " >
									<div class="input-group buscar-3" >
										<input class="form-control text-1" type="text" name="buscar" placeholder="Buscar">
										<span class="input-group-btn ">
											<a class="btn btn-default form-control buscar-1 " href="#"> <span class="glyphicon glyphicon-search "></span> </a>
										</span>
									</div>
								</div>
							</form>
						</li>
					</ul>
					</div>
					<div class="cuerpo-logo hidden-xs ">
						<div class="hover-logo ">
							<a href="#" class="logo "><img class="fondo-logo" src="assets/img/Sophia.png">	</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<jumbotron class="jumbotron jumbotron-fm jb" >
		<div class="container ">
			<div id="carousel-1" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-1"></li>
					<li class="" data-slide-to="1" data-target="#carousel-1"></li>
					<li class="" data-slide-to="2" data-target="#carousel-1"></li>
				</ol>
				<div class="carousel-inner center-block" role="listbox">
					<div class="item active">
						<img class="img-responsive" src="assets/img/portfolio/port04.jpg">
						<div class="carousel-caption hidden-xs hidden-sm">
						
						</div>
					</div>
					<div class="item">
						<img class="img-responsive" src="assets/img/portfolio/port05.jpg">
						<div class="carousel-caption hidden-xs hidden-sm">
						</div>
					</div>
					<div class="item">
						<img class="img-responsive" src="assets/img/portfolio/port06.jpg">
						<div class="carousel-caption hidden-xs hidden-sm">
							
						</div>
					</div>
				</div>
				<!-- Controles -->
				<a href="#carousel-1" class="left carousel-control carousel-s" role="button" data-slide=prev>
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a href="#carousel-1" class="right carousel-control carousel-s" role="button" data-slide=next>
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
		</div>
	</jumbotron>
	<div class="divi"></div>
	<div class="container-fluid">
		<div class="col-md-5">
			<ol class="breadcrumb">
				<li class="active"> <span class="fa fa-home"></span> Inicio</li>
			</ol>
		</div>
	</div>
	      <!--main content start-->
      <section  class="container">

              <div class="row mt">
                      <!-- SERVER STATUS PANELS -->
                      	<div class="col-md-4 col-sm-4 mb">
                      		<div class="white-panel pn">
                      			<div class="white-header">
						  			<h5>TOP PRODUCT</h5>
                      			</div>
								<div class="row">
									<div class="col-sm-6 col-xs-6 goleft">
										<p><i class="fa fa-heart"></i> 122</p>
									</div>
									<div class="col-sm-6 col-xs-6"></div>
	                      		</div>
	                      		<div class="centered">
										<img src="assets/img/product.png" width="120">
	                      		</div>
	                      			<br>
	                      			<a class="btn btn-small btn-theme05">Ver +</a>
                      		</div>
                      	</div><!-- /col-md-4 -->
                      	
                      <div class="col-md-4 col-sm-4 mb">
                      		<div class="white-panel pn">
                      			<div class="white-header">
						  			<h5>TOP PRODUCT</h5>
                      			</div>
								<div class="row">
									<div class="col-sm-6 col-xs-6 goleft">
										<p><i class="fa fa-heart"></i> 122</p>
									</div>
									<div class="col-sm-6 col-xs-6"></div>
	                      		</div>
	                      		<div class="centered">
										<img src="assets/img/product.jpg" width="190">
	                      		</div>
	                      			<br>
	                      			<a class="btn btn-small btn-theme05">Ver +</a>
                      		</div>
                      	</div><!-- /col-md-4 -->
                      	

                      	
						<div class="col-md-4 mb">
							<!-- WHITE PANEL - TOP USER -->
							<div class="white-panel pn">
								<div class="white-header">
									<h5>TOP USER</h5>
								</div>
								<p><img src="assets/img/ui-zac.jpg" class="img-circle" width="80"></p>
								<p><b>Zac Snider</b></p>
								<div class="row">
									<div class="col-md-6">
										<p class="small mt">MEMBER SINCE</p>
										<p>2012</p>
									</div>
									<div class="col-md-6">
										<p class="small mt">TOTAL SPEND</p>
										<p>$ 47,60</p>
									</div>
								</div>
							</div>
						</div><!-- /col-md-4 -->
                    </div><!-- /row -->
                    
                    				
					<div class="row">
						<!-- TWITTER PANEL -->
						<div class="col-md-4 mb">
                      		<div class="darkblue-panel pn">
                      			<div class="darkblue-header">
						  			<h5>DROPBOX STATICS</h5>
                      			</div>
								<canvas id="serverstatus02" height="120" width="120"></canvas>
								<script>
									var doughnutData = [
											{
												value: 60,
												color:"#68dff0"
											},
											{
												value : 40,
												color : "#444c57"
											}
										];
										var myDoughnut = new Chart(document.getElementById("serverstatus02").getContext("2d")).Doughnut(doughnutData);
								</script>
								<p>April 17, 2014</p>
								<footer>
									<div class="pull-left">
										<h5><i class="fa fa-hdd-o"></i> 17 GB</h5>
									</div>
									<div class="pull-right">
										<h5>60% Used</h5>
									</div>
								</footer>
                      		</div><! -- /darkblue panel -->
						</div><!-- /col-md-4 -->
						
						
						<div class="col-md-4 mb">
							<!-- INSTAGRAM PANEL -->
							<div class="instagram-panel pn">
								<i class="fa fa-instagram fa-4x"></i>
								<p>@THISISYOU<br/>
									5 min. ago
								</p>
								<p><i class="fa fa-comment"></i> 18 | <i class="fa fa-heart"></i> 49</p>
							</div>
						</div><!-- /col-md-4 -->
						
						<div class="col-md-4 col-sm-4 mb">
							<!-- REVENUE PANEL -->
							<div class="darkblue-panel pn">
								<div class="darkblue-header">
									<h5>REVENUE</h5>
								</div>
								<div class="chart mt">
									<div class="sparkline" data-type="line" data-resize="true" data-height="75" data-width="90%" data-line-width="1" data-line-color="#fff" data-spot-color="#fff" data-fill-color="" data-highlight-line-color="#fff" data-spot-radius="4" data-data="[200,135,667,333,526,996,564,123,890,464,655]"></div>
								</div>
								<p class="mt"><b>$ 17,980</b><br/>Month Income</p>
							</div>
						</div><!-- /col-md-4 -->
						
					</div><!-- /row -->
					
					
       </div>
       </section>

         <!-- **********************************************************************************************************************************************************
      Galeria
      *********************************************************************************************************************************************************** -->

       <section class="container">
          	<hr>
				<div class="row mt">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
						<div class="project-wrapper">
		                    <div class="project">
		                        <div class="photo-wrapper">
		                            <div class="photo">
		                            	<a class="fancybox" href="assets/img/portfolio/port04.jpg"><img class="img-responsive" src="assets/img/portfolio/port04.jpg" alt=""></a>
		                            </div>
		                            <div class="overlay"></div>
		                        </div>
		                    </div>
		                </div>
					</div><!-- col-lg-4 -->
					
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
						<div class="project-wrapper">
		                    <div class="project">
		                        <div class="photo-wrapper">
		                            <div class="photo">
		                            	<a class="fancybox" href="assets/img/portfolio/port05.jpg"><img class="img-responsive" src="assets/img/portfolio/port05.jpg" alt=""></a>
		                            </div>
		                            <div class="overlay"></div>
		                        </div>
		                    </div>
		                </div>
					</div><!-- col-lg-4 -->
					
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 desc">
						<div class="project-wrapper">
		                    <div class="project">
		                        <div class="photo-wrapper">
		                            <div class="photo">
		                            	<a class="fancybox" href="assets/img/portfolio/port06.jpg"><img class="img-responsive" src="assets/img/portfolio/port06.jpg" alt=""></a>
		                            </div>
		                            <div class="overlay"></div>
		                        </div>
		                    </div>
		                </div>
					</div><!-- col-lg-4 -->
				</div><!-- /row -->
	</section>

	<footer class="site-footer">
          <div class="text-center">
              2017 - ING Jonny Tovar
              <a href="index.html#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>

 <!-- js placed at the end of the document so the pages load faster -->
 	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <script src="assets/js/jquery-1.8.3.min.js"></script>
    <script class="include" type="text/javascript" src="assets/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/js/jquery.scrollTo.min.js"></script>
    <script src="assets/js/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="assets/js/jquery.sparkline.js"></script>

    <script src="assets/js/fancybox/jquery.fancybox.js"></script>  

    <!--common script for all pages-->
    <script src="assets/js/common-scripts.js"></script>
    
    <script type="text/javascript" src="assets/js/gritter/js/jquery.gritter.js"></script>
    <script type="text/javascript" src="assets/js/gritter-conf.js"></script>

     <!--script for this page-->
    <script src="assets/js/sparkline-chart.js"></script>    
	<script src="assets/js/zabuto_calendar.js"></script>	
	
	<script type="text/javascript">
        $(document).ready(function () {
        var unique_id = $.gritter.add({
            // (string | mandatory) the heading of the notification
            title: 'Bienvenido a Sophia!',
            // (string | mandatory) the text inside the notification
            text: 'Te damos la Bienvenida a nuestra tienda virtual Sophia',
            // (string | optional) the image to display on the left
            image: 'assets/img/sophia.png',
            // (bool | optional) if you want it to fade out on its own or just sit there
            sticky: true,
            // (int | optional) the time you want it to be alive for before fading out
            time: '',
            // (string | optional) the class name you want to apply to that specific message
            class_name: 'my-sticky-class'
        });

        return false;
        });
	</script>
	
	<script type="application/javascript">
        $(document).ready(function () {
            $("#date-popover").popover({html: true, trigger: "manual"});
            $("#date-popover").hide();
            $("#date-popover").click(function (e) {
                $(this).hide();
            });
        
            $("#my-calendar").zabuto_calendar({
                action: function () {
                    return myDateFunction(this.id, false);
                },
                action_nav: function () {
                    return myNavFunction(this.id);
                },
                ajax: {
                    url: "show_data.php?action=1",
                    modal: true
                },
                legend: [
                    {type: "text", label: "Special event", badge: "00"},
                    {type: "block", label: "Regular event", }
                ]
            });
        });
        
        
        function myNavFunction(id) {
            $("#date-popover").hide();
            var nav = $("#" + id).data("navigation");
            var to = $("#" + id).data("to");
            console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
        }
    </script>


     <!--script for this page-->
  
  <script type="text/javascript">
      $(function() {
        //    fancybox
          jQuery(".fancybox").fancybox();
      });

  </script>
  
  <script>
      //custom select box

      $(function(){
          $("select.styled").customSelect();
      });

  </script>
</body>
</html>