<!DOCTYPE html>
<html lang="es">

<head>
	<title>Sophia</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimun-scale=1, maximun-scale=1">
	<link rel="shortcun icon" href="">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>

	<header class="">
		<nav class="navbar navbar-inverse navbar-static-top navs" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-fm">
						<span class="sr-only">Desplegar/Ocultar</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand hidden-sm hidden-lg hidden-md "><span class="nav-text text-center">Sophia</span><span class="small">Style</span></a>
				</div>

				<div class="collapse navbar-collapse " id="navegacion-fm">
					<ul class="nav navbar-nav navs2">
						<li><a href="#">Tendencias</a></li>
						<li><a href="#">Tendencias</a></li>
					</ul>
					<form class="navbar-form navbar-right navs2" action="" role="search">
						<div class="form-group">
							<div class="input-group">
								<input class="form-control" type="text" name="buscar" placeholder="Buscar">
								<span class="input-group-btn">
									<a class="btn btn-default form-control" href="#"> <span class="glyphicon glyphicon-search"></span> </a>
								</span>
							</div>
						</div>
					</form>
					<div class="fondo-logo hidden-xs">
						<a href="#" class="logo ">	</a>
					</div>
					
				</div>

			</div>
		</nav>
		
	</header>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>